URL_CONFIGS_SUB=https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/All_Configs_Sub.txt
CONFIG_CACHE_PATH=cache/config.json
V2RAY_PATH=/usr/local/bin/v2ray
CONFIG_PATH=/TO_PATH/v2raycheck/cache/config.json
CONFIG_CHECK_PATH=configs.txt